# SpringHibernateUsingMySql-OpenShift

./: .gitignore  Accer.sql  README.md  pom.xml
src/main/java/com/Accer/Captcha/: Captcha.java
src/main/java/com/Accer/Controller/: AuthenticationClass.java  DashboardController.java  LoginController.java
src/main/java/com/Accer/DAOImplemaintation/: DashboardDAOImplemaintaion.java  LoginDAOImplemaintation.java
src/main/java/com/Accer/DAOInterFace/: DashboardDAOInterFace.java  LoginDAOInterFace.java
src/main/java/com/Accer/Entity/: Roles.java  UserProfile.java  UserVerfication.java  Users.java
src/main/java/com/Accer/FileUploading/: FileUploadingInWindows.java
src/main/java/com/Accer/GetDateTime/GetCurrentDateTime/: GetCurrentDateTime.java
src/main/java/com/Accer/ImageResizer/: CompressImage.java  NormalSizeImage.java
src/main/java/com/Accer/JsonEntity/: LoginJsonObject.java  Response.java
src/main/java/com/Accer/MaillingAPI/: SendMessage.java
src/main/java/com/Accer/ServiceImplemaintation/: DashboardServiceImplemaintation.java  LoginServiceImplemaintation.java
src/main/java/com/Accer/ServiceInterFace/: DashboardServiceInterFace.java  LoginServiceInterFace.java
src/main/resources/: log4j.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/dashboard/plugins/datatables/: dataTables.bootstrap.css
src/main/webapp/resources/dashboard/table/css/: style.css
src/main/webapp/website/404/: 404.jsp
src/main/webapp/website/Admin/: index.jsp  profile.jsp
src/main/webapp/website/Admin/aside/: index.jsp
src/main/webapp/website/Admin/dashboard/: index.jsp
src/main/webapp/website/Admin/file/: css.jsp  js.jsp  table.jsp
src/main/webapp/website/Admin/footer/: index.jsp
src/main/webapp/website/Admin/header/: index.jsp
src/main/webapp/website/Login/: ForgotPassword.jsp  LockScreen.jsp  RegistrationPage.jsp  index.jsp  multiWrokingPage.jsp  requestForNewCompany.jsp  restPassword.jsp
